<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="user-scalable=no"> -->
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .mixbox{
            width: 450px;
            height:200px;
            padding:10px;
            /* max-width: 350px;
            max-height:200px;
            width: 100%;
            height: 100%; */
            background-color: coral;
        }
        body{
            /* overflow: hidden; */
        }
        html{
            /* font-size: 100px; */
        }
        p{

        }
        div{
            background-color:crimson;
            width: auto;
            height: auto;
            margin: 5px;
            min-width: 40px;
            min-height: 40px;
        }
        #lalka{
            background-color: aqua; width: auto;
            width: auto;
            height: auto;

            padding: 30px;
        }
    </style>
</head>
<body>
    <h1>Ti tle ssf </h1>
    <p id="portf">Это моё потфолио</p>
    <p id="loger"></p>
    <div class="mixbox">585678678</div>
    <div id="lalka">
        <div>

        </div>
        <div>

        </div>
    </div>

    <p>DGdkhs ;lks ha;lke h;saetjh stj hDGdkhs ;lks ha;lke h;saetjh stj hDGdkhs ;lks ha;lke h;saetjh stj hDGdkhs ;lks ha;lke h;saetjh stj hDGdkhs ;lks ha;lke h;saetjh stj hDGdkhs ;lks ha;lke h;saetjh stj hDGdkhs ;lks ha;lke h;saetjh stj hDGdkhs ;lks ha;lke h;saetjh stj hDGdkhs ;lks ha;lke h;saetjh stj hDGdkhs ;lks ha;lke h;saetjh stj hDGdkhs ;lks ha;lke h;saetjh stj hDGdkhs ;lks ha;lke h;saetjh stj hDGdkhs ;lks ha;lke h;saetjh stj h</p>
    <script>
        var g = document.getElementById("loger");
        var p = document.getElementById("portf");
        var pp  = document.rootElement;

        const screenWidth = window.screen.width;
        const screenHeight = window.screen.height;

        const windowInnerWidth = window.innerWidth;        
        const windowInnerHeight = window.innerHeight;


        var style = window.getComputedStyle(p, null).getPropertyValue('font-size');
        var fontSize = parseFloat(style);

        
        var logg = screenHeight + " " + screenWidth;
        logg+="\n ____ " + windowInnerHeight + " " + windowInnerWidth + " _____ " + fontSize;
        g.textContent = logg;


        // alert(fontSize);
        // alert(document.getElementById("portf").style.fontSize);
    </script>
</body>
</html>